# FSLink

./: FSLink.sln  README.md  arguments.txt
src/FSLink/: ApplicationHost.cs  ApplicationModule.cs  CommandLineException.cs  CustomConsoleFormatter.cs  FSLink.csproj  LogReparseOutput.cs  LogScanOutput.cs  Program.cs
src/FSLink/CommandLine/: CommandLineProcessor.cs  CreateArguments.cs  DeleteArguments.cs  RelinkArguments.cs  ReparseArguments.cs  ScanArguments.cs
src/FSLink/Outputs/: DataLogReparseOutput.cs  LogReparseOutputFactory.cs  LogScanOutput.cs  MountPointLogReparseOutput.cs  SymbolicLinkLogReparseOutput.cs
src/FSLink/Properties/: launchSettings.json
src/FSLinkCommand/: CommandFactory.cs  CommandModule.cs  CommandResult.cs  FSLinkCommand.csproj  ICommandArguments.cs  ICommandBase.cs
src/FSLinkCommand/Command/: CommandBase.cs  CommandError.cs  CommandResult.cs  CommandRunner.cs  ICommandArguments.cs  ICommandBase.cs
src/FSLinkCommand/Create/: CreateCommand.cs
src/FSLinkCommand/Delete/: DeleteCommand.cs
src/FSLinkCommand/FileSystem/: HardLink.cs  Junction.cs  ReparsePointLink.cs  SymbolicLink.cs
src/FSLinkCommand/Relink/: RelinkCommand.cs
src/FSLinkCommand/Reparse/: IReparseOutput.cs  ReparseCommand.cs
src/FSLinkCommand/Scan/: FileSystemScanner.cs  IScanOutput.cs  ScanCommand.cs
src/FSLinkLib/: AlternateDataStreamUtilities.cs  FSLinkLib.csproj  FSLinkModule.cs  FileSystemLink.cs  FileSystemLinkType.cs  FileSystemPrivilege.cs  PathUtils.cs  ReparsePoint.cs  ReparseTag.cs  ReparseTagValues.cs
src/FSLinkLib/PInvoke/: Constants.cs  Enums.cs  NativeMethodCaller.cs  PInvokeDllNames.cs  SafeFindHandle.cs  Structs.cs
src/FSLinkLib/ReparsePoints/: DataReparsePoint.cs  MountPointReparsePoint.cs  ReparsePointBase.cs  (+3 more)
(+61 files in other folders)
