<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSLinkCommon\FSLinkCommon.csproj" />
    <ProjectReference Include="..\FSLinkLib\FSLinkLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Unlink\" />
  </ItemGroup>

</Project>
